<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.updatetodoitem.UpdateTodoActivity">

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selesai" />

        <RadioButton
            android:id="@+id/radio_uncompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Belum Selesai" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_put_todo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ubah" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Status"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>