<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.MainActivity">

    <Button
        android:id="@+id/btn_todo_info"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="List Todo Item" />

    <Button
        android:id="@+id/btn_todo_add"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Tambah Todo Item" />

    <Button
        android:id="@+id/btn_todo_update"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Update Todo Item" />

    <Button
        android:id="@+id/btn_todo_delete"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Hapus Todo Item" />

</LinearLayout>